backend_url = https://okostiuktech-8000.theiadockernext-0-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url = https://sentianalyzer.1wjsps17mng6.us-south.codeengine.appdomain.cloud/